import { useEffect, useState } from "react";
import "./App.css";
import Header from "./components/Header";

function App() {
  /*
  const testdaten = [
    { id: 1, date: "01.09.2025", message: "Text vom 01.09.2025" },
    { id: 2, date: "02.09.2025", message: "Text vom 02.09.2025" },
    { id: 3, date: "03.09.2025", message: "Text vom 03.09.2025" },
    { id: 4, date: "04.09.2025", message: "Text vom 04.09.2025" },
  ];

  function initData() {
    console.log("initData");
    localStorage.setItem("PersonalDiary", JSON.stringify(testdaten));
  }

  initData();
  */

  const [diaryEntries, setDiaryState] = useState({});

  useEffect(() => {
    const result = localStorage.getItem("PersonalDiary");
    const diaryEntries = JSON.parse(result);
    setDiaryState(diaryEntries);
  }, []);

  const myClick = () => {
    alert("Click");
  };

  return (
    <>
      <div className="flex flex-col border border-blue-800">
        <Header />
        <div className="">
          <a
            href="/addDiaryEntry"
            className="mt-2 px-3 py-2 border rounded-1xl border-green-700"
          >
            Add new enty
          </a>
        </div>
        <div className="card"></div>
      </div>
    </>
  );
}

export default App;




  return (
    <div className="card card-border bg-base-100 w-96">
      <div className="card-body">
        <h2 className="card-title">Card Title</h2>
        <p>
          A card component has a figure, a body part, and inside body there are
          title and actions parts
        </p>
        <div className="card-actions justify-end">
          <button className="btn btn-primary">Buy Now</button>
        </div>
      </div>
    </div>
  );